#security.oauth2.authorization.jwt.key-store=classpath:anansemind.jks
#security.oauth2.authorization.jwt.key-store-password=macintosh
#security.oauth2.authorization.jwt.key-alias=anansemind
#security.oauth2.authorization.jwt.key-password=macintosh

spring.h2.console.enabled=true
spring.h2.console.path=/h2
