#security.oauth2.authorization.jwt.key-store=proteck-security.jks
#security.oauth2.authorization.jwt.key-store-password=letmein
#security.oauth2.authorization.jwt.key-alias=proteck-ui
#security.oauth2.authorization.jwt.key-password=changeme

spring.h2.console.enabled=true
spring.h2.console.path=/h2
